{
	"folders": [
		{
			"path": "../../../../../../../../../../../Program Files (x86)/Steam/steamapps/common/AoE2DE/resources/_common/random-map-scripts"
		},
		{
			"path": "../../../../../../../../../../../Program Files (x86)/Steam/steamapps/common/AoE2DE/resources/_common/drs/gamedata_x2"
		}
	],
	"settings": {}
}